PORT=5050

DB=mongodb+srv://admin:<PASSWORD>@cluster0.ls54djp.mongodb.net/seatify?retryWrites=true&w=majority
DB_PASSWORD=admin

EMAIL_FROM=your-email@example.com
EMAIL_PASSWORD=your-email-password

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=superrefreshsecret456
JWT_REFRESH_EXPIRES_IN=7d